<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="package.json  作用:    1.每个Node项目中及第三方包中都必须的    2.它描述着Node项目或是第三方包的一些信息    3.透过这些信息可以知道该Node项目或是第三方包运行起来要依赖于哪些第    三方包    4.还可以在里面写一些终端执行脚本,在package.jso">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Nodejs-03"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Nodejs-03 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Nodejs-03</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2016-12-15</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/nodejs-第三方包/">#nodejs 第三方包</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h1><p>  作用:<br>    1.每个Node项目中及第三方包中都必须的<br>    2.它描述着Node项目或是第三方包的一些信息<br>    3.透过这些信息可以知道该Node项目或是第三方包运行起来要依赖于哪些第<br>    三方包<br>    4.还可以在里面写一些终端执行脚本,在package.json的scripts中进行定义</p>
<p>  使用步骤:<br>    1.打开终端cmd或是powershell<br>    2.切换到该Node项目的根目录下面去<br>    3.执行 npm init -y 或是 npm init 生成package.json<br>    4.在开发过程中安装第三方包的时候这样写 npm install –save 或是<br>    npm install –save-dev</p>
<p>  注意:<br>    1.使用 npm init -y 的时候一定要注意,项目名称不能是中文,否则报错<br>    2.npm init 生成package.json的时候,按照要求一步一步来<br>    3.如果是开发阶段需要的第三方包,使用 npm install –save-dev<br>    4.如果是运行阶段需要的第三方包,使用 npm install –save</p>
<p>  package.json一些重要属性说明:<br>    name : 项目或是第三方包的名称,也是其它项目导入时require()中的名称<br>    description : 这个项目或是第三方包功能的描述<br>    main : 项目或是第三方包的入口文件<br>    license : 授权方式,一般写MIT<br>    keywords : 发布到npmjs中之后,其它开发者搜索我们这个第三方包的关键<br>    字<br>    scripts : 以后在终端执行的脚本<br>    devDependencies : 开发阶段依赖的包<br>    dependencies : 运行阶段依赖的包<br>    author : 作者<br>    version : 版本号</p>
<hr>
<h1 id="npm的介绍"><a href="#npm的介绍" class="headerlink" title="npm的介绍"></a>npm的介绍</h1><p>  npm是用来管理nodejs第三方包的一个工具,利用它可以<br>    1.安装 本地包/全局包<br>    2.将自己写的包发布到npmjs上面去,供全世界的开发者使用</p>
<p>  npm在安装好node之后,就会自动安装到node的安装目录中,一般是安装在node根目录的node_modules的子文件夹下,比如我的npm就安装在 C:\Program Files\nodejs\node_modules</p>
<p>  如何测试npm是否安装成功,在终端中输入 npm -v 如果能出现版本号就表示安装成功</p>
<h1 id="npm操作之从npmjs-com中安装-下载包"><a href="#npm操作之从npmjs-com中安装-下载包" class="headerlink" title="npm操作之从npmjs.com中安装/下载包"></a>npm操作之从npmjs.com中安装/下载包</h1><p>  安装包/下载包分两种</p>
<pre><code>本地安装:用在当前项目中
  命令:npm install 本地包的名称

全局安装:以后在终端中使用
  命令:npm install -g 全局包的名称

  其它命令:
  1.查看全局包安装路径:npm root -g

  2.更改全部安装包安装路径:npm config set fix &quot;全局包的路径&quot;
    当我们用 `npm install - g 全局包的名称` 这个指令的时候,有的时候全局包可能会安装在 C:\Users\你的电脑名称\AppData\Roaming\npm\node_modules下面,这个时候如果你要更改全局包的安装路径,可以使用
</code></pre><h1 id="发布自己的框架到npm上面去【了解】"><a href="#发布自己的框架到npm上面去【了解】" class="headerlink" title="发布自己的框架到npm上面去【了解】"></a>发布自己的框架到npm上面去【了解】</h1><p>  步骤:<br>    1.先创建一个以包命令的文件夹(“注意：该包名必须是npmjs上面没有的,否则后面上传不上去哈”)</p>
<pre><code>2.写好你自己要发布的包里面的代码(书写规范建议)
  2.1 个人建议将那些零散的代码放在一个 lib 文件夹下
  2.2 在包的更目录下建立一个 index.js 入口js文件
  2.3 包名称必须小写,这个是npmjs.com的规定

3.在包的根目录下设置好 package.json 里面的内容
  创建package.json有两种方式
    方式1：npm init -y (会生成好package.json,并且会在package.json中生成些默认的键值对)

    方式2：npm init (也会生成package.json,但是会提示你生成哪些需要的键值对,一般要生成的键值对有:name、version、main、description、keyword等等)

4.可以在包的根目录下创建一个README.md写上你这个框架的介绍,以及如何使用

5.开始上传

  注意事项:在要发布包的文件夹下，执行相关指令（打开面板的执行路径是和package.json在同一级就行）

  步骤:
    5.1 先登录到npmjs网站上面去: npm adduser
      会提示你输入在npmjs网站上面的用户名和密码的,在这个过程中当你输入了正确的用户名和密码之后,还可能提示你的用户名和密码错误,这个时候就需要查看下当前的镜像是否是淘宝

    5.2 登录成功之后,这个时候使用 npm publish 发布到npmjs.com上面去

6.撤销(可选)
  步骤:
    6.1 先登录

    6.2 撤销 npm unpublish 包名称@版本号

注意:
  1.登录之前要看下我们的镜像是否是npmjs.com
  2.如果改了源代码,要再发布,得更改下版本号,版本号只能递增
</code></pre><hr>
<h1 id="require-加载规则"><a href="#require-加载规则" class="headerlink" title="require()加载规则"></a>require()加载规则</h1><p>  基本概念:<br>    1.核心模块、自定义模块(自己写的模块)、第三方包都优先从缓存加载<br>    2.在windows中加载一个自定义模块(自己写的模块)要使用 ./ 或者 ../ 开头</p>
<p>  自定义模块(自己写的模块)加载规则:<br>    一个自定义模块可以不写扩展名， require()会自动依次按照 .js .node .json的顺序进行补齐后加载，如果三个扩展名都没有，则当做核心模块或者包加载，如果核心模块或者包都没有，则报错</p>
<pre><code>开发建议:自定义模块最好写扩展名,提高查找效率
</code></pre><p>  require加载第三方包的规则：<br>    依次按照module.paths 数组中的路径，根据传入require的标识符名称进行查找，如果都没有查找到标识符名称的包，则报错</p>
<pre><code>找到node_modules之后再加载具体第三方包(以xtpl为例)规则:
  1.如果包下有package.json 文件，并且其中的main 属性配置的文件能够找到，则加载此文件
  2.如果package.json文件没有，或者它里面main属性配置的文件名不能找到，则默认加载当前文件夹下的index.js
  3.如果都没有找到则报错      
</code></pre><p>  总结:require()加载node_modules的时候是按照module.paths 数组中的路径一个个查找，直到找到为止</p>
<hr>
<h1 id="HTTP模块处理静态资源"><a href="#HTTP模块处理静态资源" class="headerlink" title="HTTP模块处理静态资源"></a>HTTP模块处理静态资源</h1><p>  前提:<br>    以后所有的静态资源(html,css,js,图片)以及NodeJS写的代码都是放在<br>    服务器端的</p>
<p>  如何访问呢?<br>    当浏览器发送请求,请求某个网页之后,会将这个请求发送到后台服务器<br>    node.exe,然后根据路由规则交给对应的js去处理,在js里面就去将静态资源<br>    读取到内存,经过一番处理之后返回给浏览器去展示</p>
<pre><code>如果返回的网页中,还需要进一步请求,比如网页中要用到某个.css文件,这个
时候同样会发送网络请求给服务器node.exe,服务器同样还是按照上面的步骤进行处理,先读取到REPL环境中来,然后经过处理之后返回给浏览器
</code></pre><p>  注意点:<br>    浏览器可能访问的服务器资源是不一样的,比如浏览器可能需要html,可能需<br>    要css,也可能需要图片,所以服务器返回资源的时候一定要告诉浏览器<br>    我给你返回的到底是啥,这个时候就一定要在响应头中增加一个键值对<br>    key就是Content-Type,值则根据你给浏览器返回的是啥,你就写啥</p>
<hr>
<h1 id="http模块实现动态网页"><a href="#http模块实现动态网页" class="headerlink" title="http模块实现动态网页"></a>http模块实现动态网页</h1><h1 id="不使用模版"><a href="#不使用模版" class="headerlink" title="不使用模版"></a>不使用模版</h1><pre><code>1.去读取模版的内容
2.利用数据生成新的元素
3.利用新的元素替换模版中的占位符

缺点：代码太多
   容易出错
</code></pre><h1 id="使用模版"><a href="#使用模版" class="headerlink" title="使用模版"></a>使用模版</h1><pre><code>成套的模版，既包含前端也包含nodejs

https://github.com/xtemplate/xtemplate/blob/master/docs/syntax-cn.md 网页使用的

https://github.com/xtemplate/xtpl NodeJS使用的

注意:
  这个模版要配合起来使用，除了写html里面的模版，还要写nodejs中的代码
  其它不懂的看文档
</code></pre><hr>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/nodejs-第三方包/">#nodejs 第三方包</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2017/03/01/hello-world/">Hello World</a>
        </p>
    
        <p>
            <a href="/2016/12/27/Nodejs-04/">Nodejs-04</a>
        </p>
    
        <p>
            <a href="/2016/12/15/Nodejs-03/">Nodejs-03</a>
        </p>
    
        <p>
            <a href="/2016/11/28/Nodejs-02/">Nodejs-02</a>
        </p>
    
        <p>
            <a href="/2016/11/12/Nodejs01/">Nodejs-01</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>