<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="NodeJS基本介绍  是什么？    Node.js® is a JavaScript runtime built on Chrome’s    V8 JavaScript engine. Node.js uses an event-    driven, non-blocking I/O mod">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Nodejs-01"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Nodejs-01 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Nodejs-01</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2016-11-12</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/nodejs/">#nodejs</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="NodeJS基本介绍"><a href="#NodeJS基本介绍" class="headerlink" title="NodeJS基本介绍"></a>NodeJS基本介绍</h1><p>  是什么？<br>    Node.js® is a JavaScript runtime built on Chrome’s<br>    V8 JavaScript engine. Node.js uses an event-<br>    driven, non-blocking I/O model that makes it<br>    lightweight and efficient. Node.js’ package<br>    ecosystem, npm, is the largest ecosystem of open<br>    source libraries in the world.</p>
<p>  能做什么？<br>    像php,java一样,能进行后台服务器的开发。给我们前端提供数据</p>
<pre><code>哪些公司在用:https://www.zhihu.com/question/30430717
</code></pre><p>  怎么做(怎么学)?</p>
<pre><code>官网:
  根据Node提供的API文档来进行开发:
  https://nodejs.org/dist/latest-v6.x/docs/api/

好的网站:
  其它见学习资源推荐
</code></pre><hr>
<h1 id="学习NodeJS的好处"><a href="#学习NodeJS的好处" class="headerlink" title="学习NodeJS的好处"></a>学习NodeJS的好处</h1><p>  1.进一步对后台开发流程了解,熟悉,为我们以后进行后台开发奠定基<br>  础(NodeJS,Java,php,.net进行后台开发的思想都是一致的)</p>
<p>  2.学习NodeJS我们才能真正成为全栈工程师</p>
<p>  3.面试会更加有优势些<br>    <a href="https://www.lagou.com/jobs/2055404.html" target="_blank" rel="external">https://www.lagou.com/jobs/2055404.html</a><br>    <a href="https://www.lagou.com/jobs/1509622.html" target="_blank" rel="external">https://www.lagou.com/jobs/1509622.html</a><br>    <a href="https://www.lagou.com/jobs/1303077.html?source=viewrec&amp;i=position_rec-3" target="_blank" rel="external">https://www.lagou.com/jobs/1303077.html?source=viewrec&amp;i=position_rec-3</a></p>
<hr>
<h1 id="CPU处理指令集"><a href="#CPU处理指令集" class="headerlink" title="CPU处理指令集"></a>CPU处理指令集</h1><p>  复杂的指令集: PC<br>    英特尔/AMD<br>    32位: x86<br>    64位: x64</p>
<p>  简单指令集:手机<br>    32位: i386<br>    64位: armv7 arm7s armv10   A10</p>
<hr>
<p>#　NodeJS学习目标</p>
<p>  最差掌握到:明白后台给前端提供数据的一个套路,了解后台开发流程,以及怎么和后台人员沟通</p>
<p>  最好掌握:清晰的明白后台是如何提供数据的(写代码)</p>
<hr>
<h1 id="学习资源推荐"><a href="#学习资源推荐" class="headerlink" title="学习资源推荐"></a>学习资源推荐</h1><p>  网站:国内NodeJS开发者社区：<a href="https://cnodejs.org/" target="_blank" rel="external">https://cnodejs.org/</a></p>
<p>  书籍:《深入浅出Node.js》：作者：阿里巴巴.朴灵</p>
<p>  阿里开源论坛:<a href="http://code.taobao.org/" target="_blank" rel="external">http://code.taobao.org/</a></p>
<p>  360下面的:<a href="https://75team.com/" target="_blank" rel="external">https://75team.com/</a></p>
<p>  <a href="http://stackoverflow.com/" target="_blank" rel="external">http://stackoverflow.com/</a> 全世界最牛的程序员问<br>  答网站</p>
<p>  百度</p>
<hr>
<h1 id="NodeJS-服务器搭建-NodeJS的软件安装"><a href="#NodeJS-服务器搭建-NodeJS的软件安装" class="headerlink" title="NodeJS 服务器搭建(NodeJS的软件安装)"></a>NodeJS 服务器搭建(NodeJS的软件安装)</h1><p>  安装步骤:<br>    见 其它资料 &gt; node.msi安装Node截图</p>
<p>  NodeJS服务器的搭建,就类似于我们安装Apache服务器</p>
<p>  如何判断有没有安装成功:<br>    在cmd终端中输入 node -v 看有没有提示,如果有提示就说明<br>    安装成功了,如果没有,还需要做下一步</p>
<p>  mac:<a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="external">https://brew.sh/index_zh-cn.html</a></p>
<p>  使用nvm安装多个node版本并且进行切换:<br>    <a href="http://www.jianshu.com/p/07c3456e875a" target="_blank" rel="external">http://www.jianshu.com/p/07c3456e875a</a></p>
<hr>
<h1 id="系统环境变量的配置"><a href="#系统环境变量的配置" class="headerlink" title="系统环境变量的配置"></a>系统环境变量的配置</h1><p>  目的:<br>    为了能在终端的任何一个目录下 启动 Node.exe,来执行我们的<br>    NodeJS的代码</p>
<p>  环境变量有些类似于我们的桌面快捷方式</p>
<p>  配置步骤:<br>    可以参考 其它资料 &gt; 环境变量设置(以QQ为例) 来配置<br>    Node.exe的环境变量,方便在终端的任何目录下启动Node.exe<br>    (REPL执行环境),来执行我们的NodeJS代码</p>
<hr>
<h1 id="REPL执行环境的解释"><a href="#REPL执行环境的解释" class="headerlink" title="REPL执行环境的解释"></a>REPL执行环境的解释</h1><p>  它就是我们NodeJS代码的运行环境</p>
<p>  前提:<br>    我们的NodeJS的代码不是运行在浏览器中的,那他运行在哪里呢?</p>
<p>  基本概念:<br>    1.REPL就是Node.exe 启动起来之后的运行环境</p>
<pre><code>2.REPL 可以理解成类似于`启动起来的`Apache服务器

3.Node.exe(REPL)环境启动之后,就会执行放入它里面的
NodeJS代码了,类似于启动Apache服务器之后就可以运行放入它
里面的php代码了

4.js代码放入到node.exe中就可以执行了
</code></pre><p>  运行起来的 node.exe == REPL执行环境</p>
<p>  运行过程分析:<br>    见下一章节</p>
<hr>
<h1 id="体验在node-exe-REPL-中执行hello-world"><a href="#体验在node-exe-REPL-中执行hello-world" class="headerlink" title="体验在node.exe(REPL)中执行hello world"></a>体验在node.exe(REPL)中执行hello world</h1><p>  书写代码的步骤:<br>    1.建立一个xxx.js文件<br>    2.在里面写一句话 console.log(“hello world”);</p>
<p>  用node.exe执行的步骤:<br>    1.启动终端,并切换到xxx.js所对应的目录<br>    2.在终端中输入 node xxx.js 即可以执行xxx.js中的js代码</p>
<p>  运行过程分析:在终端中输入 node xxx.js究竟做了什么事呢?<br>    1.首先会启动 node.exe 这个应用程序<br>    2.操作系统会给 node.exe 开辟一块内存,供node.exe来使用<br>    3.node.exe 会把 xxx.js文件的内容加载到 node.exe的内存中<br>    4.node.exe 解析和执行文件中的代码<br>    5.最后将结果(hello world)打印输出到了控制台中<br>    6.node.exe<code>在这个时候</code>执行完毕之后就退出了,因为这个地方<br>    逻辑比较简单</p>
<p>  注意点:</p>
<pre><code>要区分和浏览器中js执行过程的不同
</code></pre><hr>
<h1 id="cmd控制台常用指令及powershell介绍"><a href="#cmd控制台常用指令及powershell介绍" class="headerlink" title="cmd控制台常用指令及powershell介绍"></a>cmd控制台常用指令及powershell介绍</h1><p>  cmd是window下独有的<br>    cd 切换目录<br>    cls 清屏<br>    dir 显示文件目录<br>    tree 已树的形式来展示文件结构</p>
<p>  powershell windows下面的另外一个终端<br>    它是兼容 window,linux,unix</p>
<pre><code>clear 清屏
ls 显示文件目录
cd 切换目录
</code></pre><hr>
<h1 id="Node的模块化思想"><a href="#Node的模块化思想" class="headerlink" title="Node的模块化思想"></a>Node的模块化思想</h1><p>  模块化:<br>    将一些功能相似的代码,统一放在一个文件或是文件夹中,然后暴露出去,给其它人用,这种思想称之为模块化思想</p>
<p>  NodeJS中的模块化思想体现:<br>    在NodeJS中,不同的功能放在不同的模块中,比如<br>    Node中将文件操作放在File System 模块中,将路<br>    径相关的功能放在Path中,将url相关的功能放在URL<br>    模块中,将网络请求功能的代码放在HTTP模块中</p>
<p>  Node中模块的分类<br>    核心模块 : NodeJS本身提供</p>
<pre><code>  以下是常用的核心模块及作用：
  | 核心模块名   |       作用       |
  |-------------|---------------- |
  | http        | 网络操作         |
  | url         | url操作处理      |
  | querystring | 参数处理        |
  | fs          | 文件操作         |
  | path        | 文件路径操作     |



自定义模块 : 程序员基于NodeJS写的功能块代码
    说白了就是自己写的模块

第三方模块(包) : 
  也称之为包,主要集中在npmjs.com上面
</code></pre><hr>
<h1 id="Node模块学习套路"><a href="#Node模块学习套路" class="headerlink" title="Node模块学习套路"></a>Node模块学习套路</h1><p>  1.先学习NodeJS最常用的满足我们后台开发需求的几大核心模块,包括HTTP,URL,Query Strings,File System,Path这几大模块</p>
<p>  2.我们自己来开发模块(自定义模块)<br>    自己开发模块,需要使用到三个关键函数 require module.exports exports</p>
<p>  3.学会安装及使用在npmjs.com上面的第三方模块,为我们项目做准备</p>
<hr>
<h1 id="Node核心模块之HTTP模块"><a href="#Node核心模块之HTTP模块" class="headerlink" title="Node核心模块之HTTP模块"></a>Node核心模块之HTTP模块</h1><p>  作用:<br>    处理客户端的网络请求</p>
<p>  代码步骤:<br>    1.导入 HTTP 核心模块<br>    2.监听客户端的请求<br>    3.处理客户端的请求<br>    4.开启服务器</p>
<hr>
<h1 id="Node核心模块之URL模块"><a href="#Node核心模块之URL模块" class="headerlink" title="Node核心模块之URL模块"></a>Node核心模块之URL模块</h1><p>  作用:<br>    处理客户端请求过来的URL</p>
<p>  代码步骤:<br>    1.导入 URL 核心模块<br>    2.导入 HTTP 核心模块<br>    3.监听客户端的请求<br>    在这中间处理客户端请求过来的URL<br>    4.处理客户端的请求<br>    5.开启服务器   </p>
<hr>
<h1 id="ES6语法"><a href="#ES6语法" class="headerlink" title="ES6语法"></a>ES6语法</h1><p>  规范/标准/协议</p>
<p>  一种是设计和规范语言(javascript),浏览器厂商遵守</p>
<p>  开发者也要遵守</p>
<p>  ES6全称是 ECMAScript 6 (2015) ECMAScript 6也叫 ECMAScript 2015（官方叫法）</p>
<p>  ECMA:欧洲计算机制造协会</p>
<p>  一流的公司做标准 华为 android<br>  二流的公司做设计 javascript<br>  三流的公司做产品 </p>
<p>  ECMAScript是JavaScript语言的标准 ，JavaScript是ES的实现</p>
<p>  特点：<br>    1.ES6向下兼容ES5.1，只不过增加和改善了一些新东西<br>    2.ES6是JS下一代语言标准，在2015-6月正式发布(<a href="http://www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="external">http://www.ecma-international.org/ecma-262/6.0/</a>)</p>
<p>  意义:<br>    让JavaScript语言能够开发大型复杂的应用程序，意味着js将成为企业级开发语言(java,php,python)</p>
<hr>
<h1 id="当前浏览器对于ES6的支持情况"><a href="#当前浏览器对于ES6的支持情况" class="headerlink" title="当前浏览器对于ES6的支持情况"></a>当前浏览器对于ES6的支持情况</h1><p>  ES6作为新一代标准，各大浏览器支持是需要一段时间的<br>  查看各大浏览器对于ES6的支持情况 (<a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="external">http://kangax.github.io/compat-table/es6/</a>)</p>
<p>  注意点：<br>    1.Node.js由于采用的是Chrome 浏览器的V8引擎来解析js代码的，所以对于ES6的支持非常好<br>    2.Node.js开发运行在服务器端的，所以不需要考虑ES6的兼容问题，可以放心用</p>
<hr>
<h1 id="ES6的基本使用"><a href="#ES6的基本使用" class="headerlink" title="ES6的基本使用"></a>ES6的基本使用</h1><p>  要想使用ES6的语法，必须开启严格模式 ，让js在更加严格的环境中运行</p>
<p>  开启严格模式的目的：<br>    1.消除Javascript语法的一些不严谨之处，减少程序开发中出错的几率<br>    2.在Node.js中某些ES6的语法只有在严格模式下才支持</p>
<p>  如何开启严格模式：<br>    1.在js文件的第一行输入 “use strict”<br>    2.注意：”use strict” 只能放在第一行，否则无效</p>
<hr>
<h1 id="ES6之let"><a href="#ES6之let" class="headerlink" title="ES6之let"></a>ES6之let</h1><p>  let是es6标准中的一个用来申明变量的关键字,用法类似于var</p>
<p>  注意点:<br>    1.使用let申明的变量只在let关键字所在的代码块有效<br>    2.不存在变量提升：遵循先申明后使用的原则，否则报错<br>    3.块级作用域内let申明的变量不受外部影响，可以定义外层作用域的同名变量<br>    4.不允许在相同作用域内重复申明同一个名称的变量</p>
<p>  开发建议:<br>    在<code>Node.js</code>开发中，我们通常使用严格模式加let 来替换原来的var申明变量</p>
<hr>
<h1 id="ES6之const"><a href="#ES6之const" class="headerlink" title="ES6之const"></a>ES6之const</h1><p>  用来申明一个常量</p>
<p>  注意点:<br>    1.一旦申明，常量的值就不能改变<br>    2.常量具有块级作用域<br>    3.不要在块中申明常量<br>    4.没有变量提升，先声明后使用<br>    5.不可以重复申明同名的常量<br>    6.Const定义的常量，一定要赋初始值，否则报错</p>
<p>  特点:<br>    Const关键字声明的常量，表示此常量的内存地址不能改变，但可以改变其内部属性的值   举例说明</p>
<p>  开发建议:<br>    在node.js编程中，所有接收require()获得的对象都先使用const修饰,如果不能满足需求再改,目的是表明,我只是想用你这个模块中的方法或是属性,而不是想改变你。</p>
<hr>
<h1 id="ES6之字符串扩展方法"><a href="#ES6之字符串扩展方法" class="headerlink" title="ES6之字符串扩展方法"></a>ES6之字符串扩展方法</h1><p>  传统JavaScript只有indexOf()方法，可以用来确定一个字符串是否包含在另一个字符串中。ES6又提供了三种新方法：</p>
<pre><code>1.includes() ：返回布尔值，表示是否找到了参数字符串
2.startsWith() ：返回布尔值，表示是否以参数字符串开头
3.endsWith() ：返回布尔值，表示是否以参数字符串结尾
</code></pre><p>  repeat方法返回一个新字符串，表示将原字符串重复n次</p>
<p>  模版字符串(以后很常用)</p>
<pre><code>作用：动态的拼接我们的字符串

1.使用两个反引号  ` ` 按数字1键左边的键 来表示一个模板字符串
2.在模版字符串中可以嵌入变量，函数，对象
3.如果在模板字符串中要使用特殊字符(比如反引号) 则要使用 \ 转意

好处：
  1.省去+
  2.美化格式
  3.里面的数据还可以动态化 ${常量/变量的名称}
</code></pre><hr>
<h1 id="ES6之箭头函数"><a href="#ES6之箭头函数" class="headerlink" title="ES6之箭头函数"></a>ES6之箭头函数</h1><p>  格式<br>    (形参1,形参2,…)  =&gt; {方法体}</p>
<p>  推演:<br>    1.本质上，箭头函数是通过 function 函数推演过来的<br>    2.箭头函数其实就是function的简化写法</p>
<pre><code>举例说明
function(x,y){} 演变成箭头函数 (x,y)=&gt;{}
</code></pre><p>  特点:<br>    1.如果参数只有一个，可以将()省略  // arr.map(c=&gt;c+1);</p>
<pre><code>2.如果没有参数，则一定能要写上()  // ()=&gt; console.log(&apos;a&apos;)

3.如果多于一个参数，每个参数之间用逗号分隔  (x, y) =&gt; { ... }

4.如果方法体只有一句代码，可以省略{} 和分号

5.如果方法体多于一句代码，则不能省略{} ,每句代码使用
</code></pre><p>  开发建议:<br>    尽量使用 (形参1,形参2,…)  =&gt; {方法体};<br>    用多了自然就懂了,不需要担心</p>
<hr>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/nodejs/">#nodejs</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2017/03/01/hello-world/">Hello World</a>
        </p>
    
        <p>
            <a href="/2016/12/27/Nodejs-04/">Nodejs-04</a>
        </p>
    
        <p>
            <a href="/2016/12/15/Nodejs-03/">Nodejs-03</a>
        </p>
    
        <p>
            <a href="/2016/11/28/Nodejs-02/">Nodejs-02</a>
        </p>
    
        <p>
            <a href="/2016/11/12/Nodejs01/">Nodejs-01</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>